# onlineshop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/schemas/ghanbari.sadegh.newshop.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/ghanbari/sadegh/newshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghanbari/sadegh/newshop/: AboutUsActivity.java  BaseActivity.java  BasketActivity.java  BasketFragment.java  CategoryFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyOrdersActivity.java  OnListFragmentInteractionListener.java  OnOrderItemInteractionListener.java  OrderFragment.java  ProductDetailActivity.java  ProductFragment.java  ProfileActivity.java  RegisterActivity.java  RetrofitClientInstance.java  SupportActivity.java
app/src/main/java/ghanbari/sadegh/newshop/adapters/: MyBasketRecyclerViewAdapter.java  MyCategoryRecyclerViewAdapter.java  MyOrderRecyclerViewAdapter.java  MyProductRecyclerViewAdapter.java  SliderAdapter.java
app/src/main/java/ghanbari/sadegh/newshop/database/: AppDatabase.java  Basket.java  BasketDAO.java
app/src/main/java/helper/: NetworkUtil.java  Settings.java
app/src/main/res/anim/: my_alpha.xml
app/src/main/res/drawable/: cat_item_bg.xml  divider.xml  ic_new.xml  ic_ok.xml  ic_person_black_24dp.xml  ic_signal_wifi_off.xml  ic_time.xml  product_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_basket.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_support.xml  content_about_us.xml  content_login.xml  content_main.xml  content_my_orders.xml  content_product_detail.xml  content_profile.xml  content_register.xml  fragment_basket.xml  fragment_basket_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_order.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_list.xml  nav_header_main.xml  slider_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ghanbari/sadegh/newshop/: ExampleUnitTest.java
(+15 files in other folders)
